var boats=[
{name:"Oro Jackson ",price:240000,color:"red",speed:200},
{name:"Thousand Sunny",price:500000,color:"red",speed:250}
{name:"Lomac 520",price:23200,color:"red",speed:86}
{name:"Model T rider",price:67300,color:"blue",speed:43}
{name:"Yachmaster Cruiser -T 2020",price:5234500,color:"blue",speed:150}
{name:"Santa Explorer",price:50000,color:"blue",speed:123}
{name:"Kayak",price:150,color:"green",speed:10}
{name:"Yamamoto",price:83838,color:"green",speed:166}
{name:"Elric",price:45230,color:"green",speed:114}
]


function getprice(){
let x=prompt('Give me a price')
for(let y=0;y<boats.length();y++){
let p=boat[0].price
if (boat[].price<x){

}


<b class="head"> <em>DID YOUR HUSBAND,WIFE OR PARTNER LEAVE YOU?</em>   </b>
<b> <em></em>   </b>
<br>
<b class="head"> <em>BUY A BOAT TODAY!!</em>  </b>
<br>
<b class="head"> <em>AND REMIND THEM THAT YOUR BETTER THAN THEM.</em>  </b>
